<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="http://smartwords.borec.cz/zpracovani.php">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname">

    <label for="gender">Gender:</label>
    <input type="radio" id="man" name="gender" value="man">
    <label for="man">Man</label>
    <input type="radio" id="woman" name="gender" value="woman">
    <label for="woman">Woman</label>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="0" value="0">

    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday">

    <input type="submit" value="Submit">
</form>
</body>
</html>
